<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> JOsh</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>

        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                <img class="logo"src ="images\Logo.png">
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a class="a1"href="#" target="_blank">About</a>
              <a class="a2"href="#" target="_blank">Features</a>
              <a class="a3" href="#" target="_blank">Pricing</a>
              <a class="a4" href="#" target="_blank">Testimonials</a>
              <a class="a5" href="#" target="_blank">Help</a>
              <a class="a6" href="#" target="_blank"><b> SignIn </b></a>
              <button class="s4" style="color: #F53855" ><b>Sign Up</b></button>




            </div>
          </div>
          <div>
              <div class="s1">
                  <h4> Want anything to be easy with MaxCX. </h4>
                    
                      <p class="s2">Provide an experience for all your customers’ needs with ease and fun with <strong>MaxCX.</strong> Discover interesting features from us.</p>
      <button class="s3" style="color:  #FFFFFF"><b>Get Started</b></button>


      
      <img class="head" src="images\Illustration 1.png">



      <img class="head1" src="images\user.png">
      <div class="text">
          90K+ 
          

      </div>


  
<img class="head2" src="images\location.png">
    <div class="location">100+
    </div>

<img class="head3"  src="images\Server.png">
      <div class="server">500+
      </div>

<img class="head4"  src="images\Illustration 2.png">


<div class="p1">
  <h4> We Provide Many Features You Can Use </h4>
    <p class="p2">You can explore the features that we provide with fun and have their own functions each feature.</p>
    <img class="p3" src="images\Vector.png">
    <div class="text1">
      Managed Turn around limits
    </div>


    <img class="p9" src="images\Vector.png">
    <div class="text2">
      Customized workflow
</div>
<img class="p10" src="images\Vector.png">
<div class="text3">
  Hooks for Manual steps
  
  </div>
  <img class="p11" src="images\Vector.png">
  <div class ="text4">
    Realtime updates and statistics
</div>


    <p class="p4">Satisfied Customers</p>
    <p class="p5">Blooming
          Companies</p>

    <p class="p6">Support
          Specialists</p>

</div> 
              </div>
          </div>
      
        <nav>
            

            
            
        
        </nav>
<svg 
  height= "125.57px"
left= "515.5px"
top= "595px";>

</svg>

        <div class="p7">

                  <h4>Choose Your Plan</h4>


        </div>   

        <p class="p8">Let's choose the package that is best for you and explore it happily and cheerfully.</p>
       <div class="rec">
        <svg height: 760px;
        width: 330px;
        left: 175px;
        top: 1776.54931640625px;
        border-radius: 10px;>
  <img class="free" src="images/Free.png">
  <div class="freetext">
    <h5>Free Plan</h5>
    
    <p class="freetext1">10 Inbound leads/pm/</p>
    <p class="freetext2">10 workflow steps</p>
    <p class="freetext3">Unlimited usage</p>
    <p class="freetext4">Daily Stats & updates</p>
    <p class="freetext5"><b>Free</b></p>
    <button class="freetext6" style="color: #F53838;" ><b>Select</b></button>
    </div>
  </svg>
       </div>

<div class="rec1">
  <svg height: 760px;
        width: 330px;
        left: 800px;
        top: 1776.55px;
        border-radius: 10px;>
  <img class="Standard" src="images/Standard.png">
  <div class="stdtext">
    <h5>Standard Plan</h5>
    
    <p class="stdtext1">10k Inbound leads/pm/</p>
    <p class="stdtext2">100 workflow steps</p>
    <p class="stdtext3">Unlimited usage</p>
    <p class="stdtext4">On demand Stats & updates</p>
    <p class="stdtext5">Workflow Customization</p>

<p class="stdtext6"><b>$9 / mo</b></p>
<button class="stdtext7" style="color: #F53838;" ><b>Select</b></button>
  
  
         </svg>
         </div>
        

<div class="rec2">
  <svg height: 760px;
        width: 330px;
        left: 935px;
        top: 1776.55px;
        border-radius: 10px;>
  <img class="Premium" src="images/Premium.png">

  <div class="pretext">
    <h5>Premium Plan</h5>
    
    <p class="pretext1">Unlimited Inbound leads</p>
    <p class="pretext2">Unlimited workflow steps</p>
    <p class="pretext3">Unlimited usage</p>
    <p class="pretext4">Realtime Stats & updates</p>
    <p class="pretext5">Workflow Customization</p>
    <p class="pretext6">Hooks for Manual steps</p>


<p class="pretext7"><b>$12 / mo</b></p>
<button class="pretext8" style="color: white;" ><b>Select</b></button>
     </svg>   
     </div>
      </div>

    <div class="m1">

                  <h4>Huge Global Network of Specialized Workforce</h4>

    </div> 
                 
      <p class="m2">See <strong>MaxCX</strong> everywhere to make it easier for you for your customers around the globe.</p>  
<div class="global">

<img src="images\Huge Global.png"
width="1110"
height="555">
</div>
<div class="netflix">
  <img src="images\Mask Group.png"
  width="230"
  height="110">
  </div>
  <div class="reddit">
  <img src="images\Mask Group-1.png"
  width="170"
  height="50">

  </div>
  <div class="amazon">
    <img src="images\Mask Group-2.png"
    width="300"
    height="220">
  </div>
  <div class="discord">
    <img src="images\Mask Group-3.png"
    width="200"
    height="70">
  </div>
  <div class="spotify">
    <img src="images\Mask Group-4.png"
    width="200"
    height="60">
  </div>
  <div class="m3">
    <h1>Trusted by Thousands of </h1>
    <h1>    Happy Customer  </h1>
  </div>
 <p class="m4">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>



 <div class="rec3">
   <svg height: 207px;
   width: 364px;
   left: 150px;
   top: 4120px;
   border-radius: 10px;>
  <img class="img1" src="images/Ellipse 175.png"
 width="45.5"
 height="44.95"
>
<div class="rectext">
  <h4>Viezh Robert</h4>
</div>
<p class="rectext1">Warsaw, Poland</p>
<div class="rectext2">
  <h5>4.5</h5>
</div>
<img class="star" src="images/ant-design_star-filled.png"
Width ="14.04"
Height= 14.36>
<p class="rectext3">“Wow... I am very happy to use this MaxCX service, it turned out to be more than my expectations and so far there have been no problems. MaxCX always the best.”</p>
  </svg>
   </div>


   <div class="rec4">
    <svg height: 207px;
    width: 364px;
    left: 559px;
    top: 4120px;
    border-radius: 10px;
    >
   <img class="img2" src="images/Ellipse 175-1.png"
  width="45.5"
  height="44.95"
 >
 <div class="rectextt">
   <h4>Yessica Christy</h4>
 </div>
 <p class="rectextt1">Shanxi, China</p>
 <div class="rectextt2">
   <h5>4.5</h5>
 </div>
 <img class="starr" src="images/ant-design_star-filled.png"
 Width ="14.04"
 Height= 14.36>
 <p class="rectextt3">“I like it because I’ve my userbase around the globe and MaxCX just makes it a lot easier for me removing all the inter-continent barriers.”</p>
   
    </svg>
  </div>
 

  <div class="rec5">
    <svg height: 207px;
    width: 364px;
    left: 559px;
    top: 4120px;
    border-radius: 10px;
    >
   <img class="img3" src="images/Ellipse 175-2.png"
  width="45.5"
  height="44.95"
 >
 <div class="rectexttt">
   <h4>Kim Young Jou</h4>
 </div>
 <p class="rectexttt1">Seoul, South Korea</p>
 <div class="rectexttt2">
   <h5>4.5</h5>
 </div>
 <img class="starrr" src="images/ant-design_star-filled.png"
 Width ="14.04"
 Height= 14.36>
 <p class="rectexttt3">“This is very unusual for my business that currently requires a partner that keeps my data at the highest possibe security.”.</p>
   
    </svg>
  </div>



  
  <img class="arr1" src="images\eva_arrow-back-fill.png">
  <img class="arr2" src="images\eva_arrow-back-fill-white.png">
 

<div class="lastrect">
<svg position: absolute;
  width: 1440px;
  height: 563.12px;
  left: 0px;
  top: 4625.78px;

  background: #F8F8F8;>
</svg>
</div>

  <div class="lastrect1">
  <svg position: absolute;
  width: 1140px;
  height: 233px;
  left: 150px;
  top: 4509.28px;

  background: #FFFFFF;

  border-radius: 10px;
>
  </svg>
  </div>


  <div class="taxt">
    <h4>Subscribe Now & get Special Features!</h4>

  </div>
<p class="taxt1">Let's subscribe with us and find the fun.</p>



<button class="taxt2" style="color:  #FFFFFF"><b>Subscribe Now</b></button>
<div class="lastportion">
  <svg height: 563.1199951171875px;
  width: 1440px;
  left: 0px;
  top: 4625.775390625px;
  border-radius: 0px;
  >  
<img class="logoo"src ="images\Logo.png">
<p class="j1"><strong>MaxCX</strong> is a private virtual network that has unique features and has high security.</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>


<p class="credit">©2020 MaxCX</p>



<div class="lt1">
  <h4>Product</h4>
  </div>
  <p class="pr1">Download</p>
  <p class="pr2">Pricing</p>
  <p class="pr3">Locations</p>
  <p class="pr4">Services</p>
  <p class="pr5">Countries</p>
  <p class="pr6">Blog</p>


<div class="lt2">
  <h4>Engage</h4>
</div>
<p class="en1">MaxCX ?</p>
<p class="en2">FAQ</p>
<p class="en3">Explore</p>
<p class="en4">About Us</p>
<p class="en5">Privacy Policy</p>
<p class="en6">Terms of Service</p>


<div class="lt3">
  <h4>Earn Money</h4>
</div>
<p class="ea1">Affiliate</p>
<p class="ea2">Become Partner</p>


</svg>
</div>
<div class="checkmark1"></div>
<div class="checkmark2"></div>
<div class="checkmark3"></div>
<div class="checkmark4"></div>
<div class="checkmark5"></div>
<div class="checkmark6"></div>
<div class="checkmark7"></div>
<div class="checkmark8"></div>
<div class="checkmark9"></div>
<div class="checkmark10"></div>
<div class="checkmark11"></div>
<div class="checkmark12"></div>
<div class="checkmark13"></div>
<div class="checkmark14"></div>
<div class="checkmark15"></div>


<style>
  .vl {
    
    height: 125.57px;
  }
  </style>
  <div class="vl"></div>
  
  
  <style>
  .v2 {
    
    height: 125.57px;
   
  }
  </style>
  
  <div class="v2"></div>





<script src="style1.js"></script>



    </body>
</html>