@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap');

body{
    font-family: 'Rubik', sans-serif;
}

/* Navbar  */

.nav {
    height: 50px;
    width: 100%;
    background-color: #fff;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    align-content: center;
    
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #000;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

.logo{
  position: absolute;
width: 111px;
height: 36.23px;
left: 150px;
top: 63px;
}




body{
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    

}
nav{
    background: #4F5665;

}
nav ul{
float: right;
margin-right: 20 px;
}
nav ul li{
    display: inline block;
    line-height: 80px;
    margin: 0 5px;

}

.s1{
  position: absolute;
width: 555px;
height: 140px;
left: 150px;
top: 180.77px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 50px;
line-height: 70px;
/* or 140% */


color: #0B132A;
}
  .s2{
    height: 60px;
    width: 555px;
    left: 5px;
    top: 200px;
    border-radius: nullpx;
    position: absolute;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* or 187% */


color: #4F5665;

    


  }
  .s3{
    position: absolute;
width: 250px;
height: 60px;
left: 5px;
top: 320.77px;

background: #F53838;
border-radius: 10px;
border: 2px solid #F53838;
  }
  .s4{
    position: absolute;
    width: 150px;
    height: 45px;
    left: 1140px;
    top: 58.62px;
    border: 1px solid #F53838;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: white;
    


  }
  .a1{
    position: absolute;
    width: 46px;
    height: 19px;
    left: 456px;
    top: 58.62px;

    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
/* identical to box height */
    color: #4F5665;

  }
  .a2{
    position: absolute;
width: 66px;
height: 19px;
left: 542px;
top: 58.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: #4F5665;

  }
  
  .a3{
    position: absolute;
width: 52px;
height: 19px;
left: 648px;
top: 58.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: #4F5665;

  }
  .a4{
    position: absolute;
width: 93px;
height: 19px;
left: 740px;
top: 58.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: #4F5665;

  }
  .a5{
    position: absolute;
width: 34px;
height: 19px;
left: 873px;
top: 58.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: #4F5665;

  }
  .a6{
    position: absolute;
width: 53px;
height: 19px;
left: 1057px;
top: 58.62px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: #0B132A;
  }
  .head{
    position: absolute;
width: 611.24px;
height: 382.44px;
left: 600px;
top: 30.11px;

  }
  .head1{
    position: absolute;
width: 55px;
height: 55px;
left: 490px;
top: 600px;

background: #FFECEC;
border-radius: 70px;
  }
  .head2{
  position: absolute;
    width: 55px;
    height: 55px;
    left: 100px;
    top: 600px;
    background: #FFECEC;
    border-radius: 70px;
  }
  .head3{
    position: absolute;
width: 55px;
height: 55px;
left: 890px;
top: 600px;

background: #FFECEC;
border-radius: 70px;
  }
  .text{
    position: absolute;
    width: 65px;
    height: 30px;
    left: 185px;
    top: 595px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #0B132A;


color: #0B132A;

  }
  .text1{
    position: absolute;
width: 102px;
height: 60px;
left: 332.5px;
top: 767.05px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 30px;
/* or 150% */


color: #4F5665;
  }
  .head4{
    position: absolute;
width: 508.12px;
height: 414.71px;
left: 40px;
top: 810px;

  }
  .p1{
    position: absolute;
width: 383.41px;
height: 100px;
left: 715px;
top: 810px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 50px;
/* or 143% */


color: #0B132A;

  }
  .p2{
    position: absolute;
width: 450.88px;
height: 60px;
left: 4.5px;
top: 150.55px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* or 187% */


color: #4F5665;

  }
  .text1{
    position: absolute;
width: 181px;
height: 30px;
left: 30px;
top: 250.55px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* identical to box height, or 214% */


color: #4F5665;

  }
  .p3{
    position: absolute;

height: 20px;
width: 20px;
left: 2px;
top: 255px;
border-radius: [object Object]px;
}

.p4{
  position: absolute;
width: 102px;
height: 60px;
left: -530px;
top: -200px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 30px;
/* or 150% */


color: #4F5665;

}
.location{
  position: absolute;
width: 62px;
height: 30px;
left: 570px;
top: 595px;

font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 30px;
/* identical to box height, or 120% */


color: #0B132A;
}

.p5{
  position: absolute;
width: 102px;
height: 60px;
left: -145px;
top: -200px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 30px;
/* or 150% */


color: #4F5665;


}

.server{
  position: absolute;
width: 66px;
height: 30px;
left: 982px;
top: 595px;

font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 30px;
/* identical to box height, or 120% */


color: #0B132A;

}
.p6{

  position: absolute;
width: 101px;
height: 60px;
left: 266px;
top: -200px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 30px;
/* or 150% */


color: #4F5665;

}

.p7{

 position: absolute;
width: 383.41px;
height: 50px;
left: 528.3px;
top: 1586.55px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 50px;
/* identical to box height, or 143% */

text-align: center;

color: #0B132A;

}
.p8{

  position: absolute;
width: 555px;
height: 60px;
left: 442.5px;
top: 1680.55px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* or 187% */

text-align: center;

color: #4F5665;

}
.p9{
  position: absolute;

  height: 20px;
  width: 20px;
  left: 2px;
  top: 305px;
  border-radius: [object Object]px;
  
  
}
.text2{
  position: absolute;
width: 181px;
height: 30px;
left: 30px;
top: 300px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* identical to box height, or 214% */


color: #4F5665;
}
.p10{
  position: absolute;

  height: 20px;
  width: 20px;
  left: 2px;
  top: 355px;
  border-radius: [object Object]px;
  
  
}
.text3{
  position: absolute;
width: 181px;
height: 30px;
left: 30px;
top: 350px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* identical to box height, or 214% */


color: #4F5665;
}
.p11{
  position: absolute;

  height: 20px;
  width: 20px;
  left: 2px;
  top: 405px;
  border-radius: [object Object]px;
  
  
}
.text4{ 
  position: absolute;
  width: 250px;
  height: 30px;
  left: 30px;
  top: 400px;
  
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  /* identical to box height, or 214% */
  
  
  color: #4F5665;
}
.rec{
  position: absolute;
width: 330px;
height: 760px;
left: 175px;
top: 1776.55px;

background: #FFFFFF;
border: 2px solid #DDDDDD;
box-sizing: border-box;
border-radius: 10px;
}
.free{
  position: absolute;
width: 144.9px;
height: 165.37px;
left: 92.55px;
top: 79.63px;

}
.freetext{
  position: absolute;
width: 82px;
height: 30px;
left: 124px;
top: 272px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 30px;
/* identical to box height, or 167% */

text-align: center;

color: #0B132A;


}
.freetext1{
  position: absolute;
width: 150px;
height: 30px;
left: -8px;
top: 70px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* identical to box height, or 214% */


color: #4F5665;

}
.freetext2{
  position: absolute;
width: 150px;
height: 30px;
left: -21.5px;
top: 110px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* identical to box height, or 214% */


color: #4F5665;

}
.freetext3{
  position: absolute;
  width: 150px;
  height: 30px;
  left: -26px;
  top: 150px;
  
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  /* identical to box height, or 214% */
  
  
  color: #4F5665;
  
  }
  .freetext4{
    position: absolute;
  width: 150px;
  height: 30px;
  left: -10px;
  top: 190px;
  
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  /* identical to box height, or 214% */
  
  
  color: #4F5665;
  
  }
  .freetext5{
    position: absolute;
width: 54px;
height: 30px;
left: 13px;
top: 330px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 30px;
/* identical to box height, or 120% */

text-align: center;

color: #0B132A;

  }
  .freetext6{
    position: absolute;
width: 177.88px;
height: 45px;
left: -50px;
top: 400px;

border: 2px solid #F53838;
box-sizing: border-box;
border-radius: 50px;
background-color: white;

    
  }
  .rec1{
    position: absolute;
width: 330px;
height: 760px;
left: 555px;
top: 1776.55px;

background: #FFFFFF;
border: 2px solid #DDDDDD;
box-sizing: border-box;
border-radius: 10px;
  }
  .Standard{
    position: absolute;
width: 144.9px;
height: 165.37px;
left: 92.55px;
top: 79.63px;

  }
.stdtext{
position: absolute;
width: 180px;
height: 30px;
left: 78px;
top: 272px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 30px;
/* identical to box height, or 167% */

text-align: center;

color: #0B132A;


}

  .stdtext1{
  position: absolute;
width: 215px;
height: 30px;
left: -3px;
top: 70px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* identical to box height, or 214% */


color: #4F5665;
      
  }

.stdtext2{

position: absolute;
width: 227px;
height: 30px;
left: -21.5px;
top: 110px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* identical to box height, or 214% */


color: #4F5665;
}

.stdtext3{

  position: absolute;
  width: 219px;
  height: 30px;
  left: -26px;
  top: 150px;
  
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  /* identical to box height, or 214% */
  
  
  color: #4F5665;
}

.stdtext4{
 position: absolute;
  width: 265px;
  height: 30px;
  left: -10px;
  top: 190px;
  
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  /* identical to box height, or 214% */
  
  
  color: #4F5665;
}

.stdtext5{
position: absolute;
  width: 265px;
  height: 30px;
  left: -22px;
  top: 230px;
  
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  /* identical to box height, or 214% */
  
  
  color: #4F5665;

}
.stdtext6{

    position: absolute;
    width: 160px;
    height: 30px;
    left: 13px;
    top: 330px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #0B132A;

}

.stdtext7{

  position: absolute;
    width: 177.88px;
    height: 45px;
    left: 1px;
    top: 400px;
    border: 2px solid #F53838;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: white;
}

.rec2{
 position: absolute;
width: 330px;
height: 760px;
left: 377px;
top: -1.7px;

background: #FFFFFF;
border: 2px solid red;
box-sizing: border-box;
border-radius: 10px;

}

.Premium{

 position: absolute;
width: 144.9px;
height: 165.37px;
left: 92.55px;
top: 79.63px;

}
.pretext{

  position: absolute;
width: 121px;
height: 30px;
left: 104px;
top: 272px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 30px;
/* identical to box height, or 167% */

text-align: center;

color: #676d81;

}

.pretext1{

  position: absolute;
    width: 215px;
    height: 30px;
    left: -26px;
    top: 70px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: #4F5665;
}

.pretext2{

   position: absolute;
    width: 215px;
    height: 30px;
    left: -22.7px;
    top: 110px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: #4F5665;
}

.pretext3{

   position: absolute;
    width: 215px;
    height: 30px;
    left: -51px;
    top: 150px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: #4F5665;
}

.pretext4{

   position: absolute;
    width: 215px;
    height: 30px;
    left: -20px;
    top: 190px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: #4F5665;
}

.pretext5{

   position: absolute;
    width: 215px;
    height: 30px;
    left: -24px;
    top: 230px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: #4F5665;
}

.pretext6{

   position: absolute;
    width: 215px;
    height: 30px;
    left: -26px;
    top: 270px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: #4F5665;
}

.pretext7{

  position: absolute;
    width: 160px;
    height: 30px;
    left: -10px;
    top: 330px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #0B132A;

}

.pretext8{
 position: absolute;
    width: 177.88px;
    height: 45px;
    left: -22px;
    top: 400px;
    border: 2px solid #F53838;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: #F53838;

}

.m1{

  position: absolute;
width: 483.41px;
height: 100px;
left: -82.7px;
top: 856.55px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 50px;
/* or 143% */

text-align: center;

color: #0B132A;

}

.m2{

  position: absolute;
width: 555px;
height: 60px;
left: -121.5px;
top: 1018.55px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* or 187% */

text-align: center;

color: #4F5665;

}

.global{
  position: absolute;
  width: -100px;
  height: -37.77px;
  left: -380px;
  top: 1225px;
  


}
.netflix{
  position: absolute;
left: -440px;
right: 2.5%;
top: 245.33%;
bottom: 23.33%;


}
.reddit{
  position: absolute;
left: -150px;
right: -10.8%;
top: 250%;
bottom: -9.26%;


}
.amazon{
  position: absolute;
left: 8%;
right: 15.8%;
top: 239%;
bottom: 35.6%;


}
.discord{
  position: absolute;
left: 100%;
right: -1.59%;
top: 249%;
bottom: 5.64%;


}
.spotify{
  position: absolute;
left: 180%;
right: -5.46%;
top: 249%;
bottom: -8.43%;


}
.m3{
  position: absolute;
width: 1353px;
height: 540.81px;
left: -515px;
top: 2054.25px;
text-align: center;

}
.m4{
  position: absolute;
width: 555px;
height: 60px;
left: -102px;
top: 2160px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* or 187% */

text-align: center;

color: #4F5665;

}
.rec3{
  position: absolute;
width: 364px;
height: 207px;
left: -401px;
top: 2332px;

background: #FFFFFF;
border: 2px solid #F53838;
box-sizing: border-box;
border-radius: 10px;
}
.img1{
  position: absolute;
left: 27.3px;
right: 0%;
top: 27.22px;
bottom: 0%;

background: url(.png);
}
.rectext{
  position: absolute;
width: 101.92px;
height: 16.18px;
left: 91px;
top: 33.06px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 30px;
/* or 187% */

display: flex;
align-items: center;
text-align: center;

color: #0B132A;

}
.rectext1{
  position: absolute;
width: 91.91px;
height: 12.58px;
left: 92px;
top: 39px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 30px;
/* or 250% */

display: flex;
align-items: center;
text-align: center;

color: #4F5665;

}
.rectext2{
  position: absolute;
width: 22px;
height: 14px;
left: 280px;
top: 40px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* or 200% */

display: flex;
align-items: center;

color: #0B132A;

}
.star{
  position: absolute;
left: 312.4px;
right: 8.65%;
top: 40.14px;
bottom: 14.35%;


}
.rectext3{
  position: absolute;
width: 310px;
height: 90px;
left: 27px;
top:80px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* or 214% */

display: flex;
align-items: center;

color: #0B132A;

}
.rec4{
  position: absolute;
width: 364px;
height: 207px;
left: 8px;
top: 2332px;

border: 2px solid #DDDDDD;
box-sizing: border-box;
border-radius: 10px;
}
.img2{
  position: absolute;
left: 27.3px;
right: 0%;
top: 27.22px;
bottom: 0%;

background: url(.png);
}
.rectextt{
  position: absolute;
width: 129.24px;
height: 16.18px;
left: 91px;
top: 33.06px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 30px;
/* or 187% */

display: flex;
align-items: center;

color: #0B132A;

}
.rectextt1{
  position: absolute;
width: 99.52px;
height: 12.58px;
left: 92px;
top: 39px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 30px;
/* or 250% */

display: flex;
align-items: center;

color: #4F5665;

}
.rectextt2{
  position: absolute;
width: 22px;
height: 14px;
left: 280px;
top: 40px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* or 200% */

display: flex;
align-items: center;

color: #0B132A;

}

.starr{
  position: absolute;
left: 312.4px;
right: 8.65%;
top: 40.14px;
bottom: 14.35%;


}
.rectextt3{
  position: absolute;
width: 310px;
height: 90px;
left: 27px;
top:65px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* or 214% */

display: flex;
align-items: center;

color: #0B132A;


}
.rec5{
  position: absolute;
width: 364px;
height: 207px;
left: 423px;
top: 2332px;

border: 2px solid #DDDDDD;
box-sizing: border-box;
border-radius: 10px;

}
.img3{
  position: absolute;
left: 27.3px;
right: 0%;
top: 27.22px;
bottom: 0%;

background: url(.png);
}
.rectexttt{
  position: absolute;
width: 129.24px;
height: 16.18px;
left: 91px;
top: 33.06px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 30px;
/* or 187% */

display: flex;
align-items: center;

color: #0B132A;

}
.rectexttt1{
  position: absolute;
width: 107px;
height: 12.58px;
left: 92px;
top: 40px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 30px;
/* or 250% */

display: flex;
align-items: center;

color: #4F5665;

}
.rectexttt2{
  position: absolute;
width: 22px;
height: 14px;
left: 280px;
top: 40px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* or 200% */

display: flex;
align-items: center;

color: #0B132A;

}

.starrr{
  position: absolute;
left: 312.4px;
right: 8.65%;
top: 40.14px;
bottom: 14.35%;


}
.rectexttt3{
  position: absolute;
width: 310px;
height: 90px;
left: 27px;
top:65px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* or 214% */

display: flex;
align-items: center;

color: #0B132A;


}
.arr1{
  position: absolute;
width: 60px;
height: 60px;
left: -490px;
top: 2412px;
cursor: pointer;
  transition: all .5 ease;
border: 2px solid #F53838;
border-radius: 50%;
box-sizing: border-box;

}
.arr2{
  position: absolute;
  width: 60px;
  height: 60px;
  left: 812px;
  top: 2412px;
  cursor: pointer;
  transition: all .5 ease;
  
  border: 2px solid #F53838;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #F53838;
  
  } 

.lastrect{
    position: absolute;
    width: 1623px;
    height: 563.12px;
    left: -700px;
    top: 2835px;
    background: #F8F8F8;
}
.lastrect1{
position: absolute;
    width: 1140px;
    height: 233px;
    left: -396px;
    top: 2714.18px;
    background: #FFFFFF;
    border-radius: 10px;
}

.taxt{

  position: absolute;
width: 371.61px;
height: 80px;
left: -330px;
top: 2767.78px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 45px;
/* or 129% */

display: flex;
align-items: center;

color: #0B132A;

}
.taxt1{
position: absolute;
    width: 410px;
    height: 16px;
    left: -329px;
    top: 2853.78px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #4F5665;
}

.taxt2{

  position: absolute;
    width: 250px;
    height: 60px;
    left: 428px;
    top: 2804.78px;
    background: #F53838;
    border-radius: 10px;
    border: 2px solid #F53838;

}
.logoo{

position: absolute;
    width: 111px;
    height: 36.23px;
    left: 150px;
    top: 69.62px;

}
.j1{

  position: absolute;
    width: 340px;
    height: 61.57px;
    left: 150px;
    top: 119.73px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
}

.credit{

  position: absolute;
width: 108px;
height: 30px;
left: 162px;
top: 274.91px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */

text-align: center;

color: #AFB5C0;

}

.lt1{
position: absolute;
width: 71px;
height: 30px;
left: 720px;
top: 66.62px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 30px;
/* identical to box height, or 167% */


color: #0B132A;
}
.lastportion{
  position: absolute;
width: 15.9px;
    height: 416.12px;
left: -547px;
top: 2988px;

background: #F8F8F8;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 33.6px;
  height:33.6px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  position: absolute;
left: 150px;
right: 0%;
top: 211.31px;
bottom: 0%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:#FFFFFF;;
  color: red;



}
.fa-twitter{
  background:#FFFFFF;;
  color: red;
  left:203.6px; 
}
/*.fa_instagram{
  background:#FFFFFF;;
  color:red;
  left: 257.2px; 
  position: absolute;
left: 17.86%;
right: 79.81%;
top: 95.46%;
bottom: 3.89%;


}*/
.lt2{
  position: absolute;
width: 71px;
height: 30px;
left: 920px;
top: 66.62px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 30px;
/* identical to box height, or 167% */


color: #0B132A;

}
.lt3{
  position: absolute;
width: 124px;
height: 30px;
left: 1169px;
top: 66.62px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 30px;
/* identical to box height, or 167% */


color: #0B132A;

}
.pr1{
  position: absolute;
width: 74px;
height: 30px;
left: 720px;
top: 116.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.pr2{
  position: absolute;
width: 52px;
height: 30px;
left: 720px;
top: 156.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.pr3{
  position: absolute;
width: 73px;
height: 30px;
left: 720px;
top: 196.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.pr4{
  position: absolute;
width: 64px;
height: 30px;
left: 720px;
top: 236.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.pr5{
  position: absolute;
width: 73px;
height: 30px;
left: 720px;
top: 276.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.pr6{
  position: absolute;
width: 34px;
height: 30px;
left: 720px;
top: 316.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.en1{
  position: absolute;
width: 64px;
height: 30px;
left: 920px;
top: 116.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.en2{
  position: absolute;
width: 30px;
height: 30px;
left: 920px;
top: 156.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.en3{
  position: absolute;
width: 56px;
height: 30px;
left: 920px;
top: 196.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.en4{
  position: absolute;
width: 69px;
height: 30px;
left: 920px;
top: 236.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.en5{
  position: absolute;
width: 104px;
height: 30px;
left: 920px;
top: 276.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.en6{
  position: absolute;
width: 124px;
height: 30px;
left: 920px;
top: 316.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.ea1{
  position: absolute;
width: 56px;
height: 30px;
left: 1169px;
top: 116.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.ea2{
  position: absolute;
width: 121px;
height: 30px;
left: 1169px;
top: 156.62px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 187% */


color: #4F5665;

}
.checkmark1 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: -150.2%;
  right: 24.68%;
  top: 48%;
  bottom: 30.29%;

  }

  .checkmark2 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: -150.2%;
  right: 24.68%;
  top: 53.5%;
  bottom: 30.29%;

  }

  .checkmark3 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: -150.2%;
  right: 24.68%;
  top: 58.5%;
  bottom: 30.29%;

  }
  .checkmark4 {
    display: inline-block;
    transform: rotate(45deg);
    height: 7.99px;
    width: 4px;
    margin-left: 60%;
    border-bottom: 2px solid #2FAB73;
    border-right: 2px solid #2FAB73;
    position: absolute;
    left: -150.2%;
    right: 24.68%;
    top: 64%;
    bottom: 30.29%;

    }

    .checkmark5 {
    display: inline-block;
    transform: rotate(45deg);
    height: 7.99px;
    width: 4px;
    margin-left: 60%;
    border-bottom: 2px solid #2FAB73;
    border-right: 2px solid #2FAB73;
    position: absolute;
    left: -37.2%;
    right: 24.68%;
    top: 48%;
    bottom: 30.29%;
  }


.checkmark6 {
    display: inline-block;
    transform: rotate(45deg);
    height: 7.99px;
    width: 4px;
    margin-left: 60%;
    border-bottom: 2px solid #2FAB73;
    border-right: 2px solid #2FAB73;
    position: absolute;
    left: -37.2%;
    right: 24.68%;
    top: 53.5%;
    bottom: 30.29%;

 }
 .checkmark7 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: -37.2%;
  right: 24.68%;
  top: 58.5%;
  bottom: 30.29%;

}

.checkmark8 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: -37.2%;
  right: 24.68%;
  top: 64%;
  bottom: 30.29%;

}

.checkmark9 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: -37.2%;
  right: 24.68%;
  top: 69.5%;
  bottom: 30.29%;
}
.checkmark10 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: 77.8%;
  right: 24.68%;
  top: 48%;
  bottom: 30.29%;

}
.checkmark11 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: 77.8%;
  right: 24.68%;
  top: 53.5%;
  bottom: 30.29%;

}
.checkmark12 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: 77.8%;
  right: 24.68%;
  top: 58.5%;
  bottom: 30.29%;

}
.checkmark13 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: 77.8%;
  right: 24.68%;
  top: 64%;
  bottom: 30.29%;

}

.checkmark14 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: 77.8%;
  right: 24.68%;
  top: 69.5%;
  bottom: 30.29%;

}
.checkmark15 {
  display: inline-block;
  transform: rotate(45deg);
  height: 7.99px;
  width: 4px;
  margin-left: 60%;
  border-bottom: 2px solid #2FAB73;
  border-right: 2px solid #2FAB73;
  position: absolute;
  left: 77.8%;
  right: 24.68%;
  top: 75%;
  bottom: 30.29%;

}
.vl {
  
  position: absolute;
  width: 0px;
  height: 125.57px;
  left: 379.5px;
  top: -1036.24px;
  
  border: 2px solid #EEEFF2;
  background-color: #EEEFF2 ;
  }
  
  .v2 {
    
  position: absolute;
  width: 0px;
  height: 125.57px;
  left: -39.5px;
  top: -1036.24px;
  
  border: 2px solid #EEEFF2;
  background-color: #EEEFF2 ;
  }





